#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Catalina", "George_Washington_Bust", "Depicted_Character", "Artist", "Museum", "SmoothConcrete"]
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "SmoothConcrete" (
        active = true
        references = @SmoothConcrete.usdz@
    )
    {
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "Basecolor"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Roughness"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Metallic"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "add"
        {
            float2 ui:nodegraph:node:size = (61.5, 36.5)
        }

        over "multiply"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "Normal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 199)
        }
    }

    def "Catalina" (
        active = false
        prepend references = @Catalina.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "George_Washington_Bust" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.4906585, 0)
        }
        references = @George_Washington_Bust.usdz@
    )
    {
        quatf xformOp:orient = (-0.1736482, 0, 0.9848077, 0)
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        float3 xformOp:translate = (-1, 0.4, 0.82166135)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Depicted_Character" (
        active = true
    )
    {
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (-1, 3.2, 0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
        {
            string description = "George Washington. You are reading correctly. This is not a roman emperor, this is the first president of the United States."
            uniform token info:id = "RealityKitContent.PointOfInterestComponent"
            string mainImageName = "Crossing"
            string name = "Who is depicted?"
            string secondImageName = "Portrait_Washington"
        }
    }

    def Xform "Artist" (
        active = true
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.8, 1.2, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
        {
            string description = "The portrait is based on a likeness modeled in Philadelphia in 1791 or 1792 by Italian sculptor Giuseppe Ceracchi. Italian sculptor Massimiliano Ravenna made several marble copies of the portrait for sale in the United States."
            uniform token info:id = "RealityKitContent.PointOfInterestComponent"
            string name = "Who was the artist?"
        }
    }

    def Xform "Museum" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0.08066493)
        }
    )
    {
        quatf xformOp:orient = (0.99918675, 0, 0, 0.04032153)
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.7954478, 2.1306763, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_PointOfInterestComponent"
        {
            string description = "This sculpture can be found at the National Portrait Gallery of the Smithsonian Museums in Washington D.C. "
            uniform token info:id = "RealityKitContent.PointOfInterestComponent"
            string mainImageName = "National_Portrait_Gallery"
            string name = "From which Museum?"
            string secondImageName = "Smithsonian"
        }
    }
}

